{
	"name": "k8s-on-kutespaces",
	"image": "debian:bullseye",
	// do not change these if you want Docker in Docker support
	"runArgs": [
		"--init",
		"--privileged"
	],
	"features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/rio/features/k3d:1": {
			"version": "v5.4.9"
		},
		"ghcr.io/devcontainers-contrib/features/kubectl-asdf:2": {
			"version": "1.25.9" // should match k3d's k8s minor version
		},
		"ghcr.io/devcontainers-contrib/features/kubectx-kubens:1": {},
		"ghcr.io/rio/features/k9s:1": {}
	},
	"overrideCommand": true,
	// some base images require a specific user name
	"remoteUser": "vscode",
	// Set container specific settings
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"files.trimTrailingWhitespace": true,
				"files.trimFinalNewlines": true,
				"files.insertFinalNewline": true,
				"workbench.welcomePage.walkthroughs.openOnInstall": false
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"gruntfuggly.todo-tree",
				"mutantdino.resourcemonitor",
				"dbaeumer.vscode-eslint",
				"redhat.vscode-yaml",
				"davidbwaters.macos-modern-theme"
			]
		}
	},
	"hostRequirements": {
		"cpus": 4
	},
	"forwardPorts": [
		8080 // k3d Ingress
	],
	"portsAttributes": {
		"8080": {
			"label": "k3d Ingress"
		}
	},
	"waitFor": "postCreateCommand",
	// commands are run in exactly this sequence:
	"onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",
	"updateContentCommand": "/bin/bash -c .devcontainer/update-content.sh",
	"postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh",
	"postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
}
